{
  "modelName": "texture",
  "name": "moon_textures",
  "identifier": "texture:963-e84f80bf-23f4-4619-91bd-3a9e36dfd309",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "a2ff9a622db605ce476470ead3acb879",
  "assetLocator": "textures/moon_textures.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1474-e84f80bf-23f4-4619-91bd-3a9e36dfd309"
  ],
  "filter": "bilinear_mipmap",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "a2ff9a622db605ce476470ead3acb879",
      "colorCount": 56275,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.1729677400918765,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}